{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=conselho;User ID=app;Password=123@123@; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
